# Spring_AI_Study

ChatbotPractice/src/main/java/com/dynii/chatbotpractice/: ChatbotPracticeApplication.java
ChatbotPractice/src/main/java/com/dynii/chatbotpractice/config/: Config.java
ChatbotPractice/src/main/java/com/dynii/chatbotpractice/controller/: AIController.java
ChatbotPractice/src/main/java/com/dynii/chatbotpractice/entity/: ChatMessage.java
ChatbotPractice/src/main/java/com/dynii/chatbotpractice/repository/: ChatMessageRepository.java
ChatbotPractice/src/main/resources/static/: index.html  style.css
SpringAI/: build.gradle
SpringAI/src/main/java/com/dynii/springai/: SpringAiApplication.java
SpringAI/src/main/java/com/dynii/springai/api/: AdminChatController.java  ChatController.java
SpringAI/src/main/java/com/dynii/springai/api/admin/: AdminChatController.java  AdminConversationController.java
SpringAI/src/main/java/com/dynii/springai/config/: AIConfig.java  EmbeddingConfig.java  RagProperties.java  RagVectorProperties.java  RedisClientConfig.java  RedisConfig.java  RedisVectorStoreConfig.java  RedisVectorStoreProperties.java
SpringAI/src/main/java/com/dynii/springai/domain/openai/dto/: CityResponseDTO.java  UserResponseDTO.java
SpringAI/src/main/java/com/dynii/springai/domain/openai/entity/: ChatEntity.java  Conversation.java  ConversationStatus.java
SpringAI/src/main/java/com/dynii/springai/domain/openai/repository/: ChatRepository.java
SpringAI/src/main/java/com/dynii/springai/domain/openai/service/: ChatService.java  ChatTools.java  ConversationService.java  OpenAIService.java
SpringAI/src/main/java/com/dynii/springai/domain/rag/dto/: ChatRequest.java  ChatResponse.java  RagRequest.java  RagResponse.java
SpringAI/src/main/java/com/dynii/springai/domain/rag/entity/: ChatRoute.java  RouteDecision.java
SpringAI/src/main/java/com/dynii/springai/domain/rag/repository/: ConversationRepository.java
SpringAI/src/main/java/com/dynii/springai/domain/rag/service/: AdminEscalationService.java  ChatRoutingService.java  ChatSaveService.java  DocumentReaderService.java  RagIngestService.java  RagIngestor.java  RagSeedIngestor.java  RagService.java
SpringAI/src/main/java/com/dynii/springai/service/: OpenAIService.java
SpringAI/src/main/resources/: application.yml
SpringAI/src/main/resources/templates/: admin.mustache  chat.mustache  rag.mustache
SpringAI/src/test/java/com/dynii/springai/: SpringAiApplicationTests.java
evaluate-seller-bot/src/main/java/com/dynii/evaluatesellerbot/: EvaluateSellerBotApplication.java
evaluate-seller-bot/src/main/resources/: application.properties
evaluate-seller-bot/src/main/resources/templates/: admin-evaluations.mustache  seller-register.mustache
evaluate-seller-bot/src/test/java/com/dynii/evaluatesellerbot/: EvaluateSellerBotApplicationTests.java
(+21 files in other folders)
